.container-md {
    margin-top: 0;
}

.wrapper {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr);   
    gap: 20px;  
    margin-top: 20px;   
}  

.grid-item {  
    background-color: white;       
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);   
    overflow: hidden;   
}

h2 {
    margin-bottom: 1em ;
}

.adoption-image {  
    width: 100%;   
    max-width: 500px; 
    min-width: 400px;  
    height: auto;   
    margin-left: 1em;
}  

.d-flex {  
    display: flex;  
    justify-content: space-between;   
    align-items: center;   
    margin-top: 0;
}  

.text-content {  
    flex: 1;   
    margin-right: 10px;   
}  

.card img{
  height: 25em;  
}

@media (max-width: 600px) {  
    .wrapper {  
        grid-template-columns: repeat(1, 1fr);   /* delimita a una card para pantallas pequeñas */
    }  

    .d-flex {  
        flex-direction: column; /* coloca las cards en dirección vertical en pantallas pequeñas */  
    }  

    .adoption-image {  
        margin-top: 20px; /* Space between text and image */  
        width: 100%; /* Make image fill the width on small screens */  
    }  
}  

@media (max-width: 400px) {  
    .wrapper {  
        grid-template-columns: 1fr; /* 1 card per row on extra small screens */  
    }  
}  

.modal-body {  
    display: flex;  
    align-items: flex-start; /* Aligns the image and text at the start */  
}  